spring.application.name=PublishingMgt-master

server.port=8088

#H2
spring.datasource.url=jdbc:h2:mem:publmgt?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true